<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bölüm Sonu Ödevi / Karar Yapıları</title>
    <style>
      body {
        background-color: #000000cc;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 4em;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        color: rgba(255, 166, 0, 0.722);
        font-size: 1.5em;
      }
      .headline {
        font-size: 1.6em;
        color: rgba(255, 166, 0, 0.722);
      }
      .justify {
        text-align: justify;
      }
      .clock {
        list-style-type: none;
        display: flex;
        position: relative;
        left: -20px;
        gap: 10px;
      }
    </style>
  </head>
  <body>
    <div class="headline">
      <strong style="text-transform: uppercase">Kodluyoruz!</strong>
    </div>
    <div class="greeting"></div>
    <ul class="clock">
      <li class="saat"></li>
      <li class="dakika"></li>
      <li class="saniye"></li>
    </ul>
    <p class="justify">
      tarihinde
      <strong>Kodluyoruz Front-End Web Development Patikası</strong>'nın
      Javascript bölümü 1. Ödevindesiniz.
    </p>
    <script src="./app.js"></script>
  </body>
</html>
